cam pos: [+0.89, +9.27, +16.97]                                                                                                                                                                                                                                                                                                                                                                                                                                                             
cam rot: [+0.45, -0.05, +0.00]                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                O                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                Y                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                Y                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                Y                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                Y                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                Y                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Y                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Y                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Y                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Y                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Y                          
                                                                                                                                                                                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                                                                                Y                          
                                                                                                                                                                                                   @@@@@@@@   @@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                                            OXXXXXXXXXXXXXXXXXXXXXXXXXO
                                                                                                                                                                                           @@@@@@@@           @@                                                                @@   @@@@@@@                                                                                                                                                                     Z                          
                                                                                                                                                                                   @@@@@@@@                  @ [120]                     [96]                    [58]          @ @          @@@@@@                                                                                                                                                              Z                           
                                                                                                                                                                          @@@@@@@@@                         @  @                                                              @  @                @@@@@@@                                                                                                                                                       Z                           
                                                                                                                                                                  @@@@@@@@                                  @  @                                                             @   @                       @@@@@@@                                                                                                                                                Z                           
                                                                                                                                                          @@@@@@@@                                         @   @                                                            @    @   [106]                      @@@@@@@                                                                                                                                        Z                            
                                                                                                                                                    @@@@@@                                                @    @            [115]                   [171]                   @    @                                     @@@@@@                                                                                                                                  O                            
                                                                                                                                                  @@ @                                                    @    @                                  [47]                     @     @                                           @@@@@@@                                                                                                                                                        
                                                                                                                                               @@@  @@                                                   @     @            [95]                                          @      @                                                  @@@@                                                                                                                                                    
                                                                                                                                             @@     @@                                [118]          [160]     @                      [241]                              @       @                                                    @@@@                                                                                                                                                  
                                                                                                                                           @@       @@                                                  @      [179]                                                    @        @                                                   @ @  @@                                                                                                                                                
                                                                                                                                        @@@         @@                                                 @       @                                            [271]      [53]      @                                                  @  @    @@                                                                                                                                              
                                                                                                                                      @@           @ @                                                @    [35]@                                                      @          @                   [24]                          @@  @      @@                                                                                                                                            
                                                                                                                                   @@@             @ @                                      [18]      @        @  [148]                                              [145]       @           [108]                                 @   @        @@                                                                                                                                          
                                                                                                                                 @@                @ @                                               @         @                                        [39]        @         [21]                                 [111]          @    @          @                                                                                                                                         
                                                                                                                               @@                  @ @              [14]                            @          @            [181]                                  @             @                                               @     @           @@                                                                                                                                       
                                                                                                                            @@@                   @   @                                             @          @                      [26]                        @              @                                              @      @             @@                                                                                                                                     
                                                                                                                          @@                      @   @                                            @           @                                                 @               @                                             @       @               @@                                                                                                                                   
                                                                                                                        @@                        @   @                   [161]                   @            @                                 [209]           @              @@                                            @       @                  @@                                                                                                                                 
                                                                                                                        @@                        @   @                                          @@            @           [250]                                @               @   [208][90]                         [152]  @        @                    @@                                                                                                                               
                                                                                                                        @ @                      @    @                          [233] [141]     @[119]        @               [101]                           @                @                                           @@        @                      @                                                                                                                              
                                                                                                                        @@ @                     @    @                                         @              @                         [143]                @                 @                                           @         @                    @@@                                                                                                                              
                                                                                                                        @@  @                    @    @      [137]                             @          [83] @                                            [267]               @          [10]         [204]              @          @                   @ @@                                                                                                                              
                                                                                                                        @@   @                   @    @                                        @         [1]   @                                            @     [272]    [37] @                                         @           @                 @@  @@                                                                                                                              
                                                                                                                        @@    @                 @     @                     [165]             @                @                                      [48] @  [34]              @                                     [98]            @                @   @ @                                                                                                                              
                                                                                                                         @@    @                @     @     [191]                            @                 @                                          @                     @                      [64]             @   [89]      @              @@    @ @                                                                                                                              
                                                                                                                         @@     @               @     @                                      @                 @              [133]                      @                      @                 [260]                @              @             @     @  @                                                                                                                              
                                                                                                                         @@      @             @      @                              [6]    @                  @                                        @                       @                                     @               @           @@      @  @                                                                                                                              
                                                                                                                         @@       @            @      @ [130]                              @                   @  [42]                    [258]        @                        @                                    @@               @          @        @ @                                                                                                                               
                                                                                                                         @@        @           @      @             [177]                  @                   @           [169]                      @                  [192]  @[125]                               @                @        @@        @  @                                                                                                                               
                                                                                                                         @ @        @          @      @                               [227]                    @       [275]                          @                         @                    [92]           [240]        [109]@       @          @  @                                                                                                                               
                                                                                                                         @ @         @        @       @                                  @   [74]              @                                     @                          @                        [264]     @                 [82]   @@          @   @                                                                                                                               
                                                                                                                         @ @          @@@     @       [99]           [52]                @                     @                              [57]  @                           @[279]                            @                   @    @            @   @                                                                                                                               
                                                                                                                         @ @          @@ @@@@@@       @                                 @                [103] @                                   @             [70]           @                                @[178]               @  @@            @    @                                                                                                                               
                                                                                                                         @ @          @@      @@@@@@   @                               @                       @                              [159]                             @                               @    [132]           @@@@              @    @                                                                                                                               
                                                                                                                         @  @         @ @    @      @@@@@@                 [12]        @                       @@                                @     [225]                    @                              @             @@@@@@@@ @ @              @    @                                                                                                                               
                                                                                                                         @  @         @  @   @         @  @@@@@@                      @            [117]        @                               @                               @           [194] [114]       @@     @@@@@@@@     [259] @@            @     @                                                                                                                               
                                                                                                                          @ @         @  @   @    [128]@        @@@@@               [43]                        @            [88]              @                                @                            @@@@@@@@                @  @@            @     @                                                                                                                               
                                                                                                                          @ @         @   @  @         @             @@@@@@          @                        [20]        [274]               @       [62]                      @ [113]               @@@@@@@@         [176]         @  @@           @      @                                                                                                                               
                                                                                                                          @  @         @   @@      [222]                   @@@[201] @                           @                 [226]      @                           [186]  @             @@@@@@@@      @         [174]          @  @@           @      @                                                                                                                               
                                                                                                                          @  @         @   @@          @                        @@@@@@                          @                           @                                   @     @@@@@@@@             @                         @  @ @         @       @                                                                                                                               
                                                                                                                          @  @         @    @          @         [124]             @  @@@@@@                    @                          @      [228]                       @@@@@@@@               [45] @                          @  @ @[138]    @       @                                                                                                                               
                                                                                                                          @  @         @   @ @         @                 [27]     @         @@@@[81]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[91]@@@[3]@@@@@@@@[234]                [183]  @                           @ @  @         @       @                                                                                                                               
                                                                                                                          @  @         @   @ @         @                         @            @@           [236]@                         @                               @@    @                       @                            @ @  @        @       @                                                                                                                                
                                                                                                                          @   @        @   @  @        @                         @            @ @               @                        @                                @ @   @   [87]               @@                [54]        @ @   @       @       @                                                                                                                                
                                                                                                                          @   @        @   @   @       @                        @             @  @              @                       @     [22]                        @ @   @                      @[242]                        @ @   @      @        @                                                                                                                                
                                                                                                                          @   @        @  @  [251]     @                       @              @   @             @                      @                           [200]  @  @  @                     @                              @ @   @      @        @                                                                                                                                
                                                                                                                          @   @        @  @    [76]    @                       @              @    @            @               [4]   @                                   @   @ @                    @  [19]             [230]       @ @   @     @         @                                                                                                                                
                                                                                                                          @    @       @  @      @     @                      @        [215][50]    @           @      [68]  [100]   @                                 [17]    @@                   @             [25]               @ @ [146]   @         @                                                                                                                                
                                                                                                                          @    @       @  @      @   [154[268]          [55[243]             [195]   @          @                  [245]        [97]                      @     @                  @                                 @ @   [244]]@         @                                                                                                                                
                                                                                                                           @   @       @ @        @    @                     @                @      @@         @                  @                                      @     @@                @                                  @ @    @   @          @                                                                                                                                
                                                                                                                           @   @       @ @         @   @                    @         [23]    @       @    [94] @                 @                                  [166]@     @@ [75]          @                                   @ @    @   @          @                                                                                                                                
                                                                                                                           @   @        @@         @    @                  @                  @        @        @                @                           [203]        @     @ @ [232]   [278]]     [44]                 [78]     @ @     @ @           @                                                                                                                                
                                                                                                                           @    @       @@          @   @         [218]    @                  @         @      [180]            @                                         @     @  @            @                                    @ @     @ @           @                                                                                                                                
                                                                                                                           @    @       @            @  @                 @                   @        [93]     @               @               [84]                      @    @@   @          @                                    @  @     @ @           @                                                                                                                                
                                                                                                                           @    @       @            @  @                @                    @           @     @              @                         [155]            @    @     @        @                                     @  @     @@            @                                                                                                                                
                                                                                                                           @    @       @     [175]   @ @     [33]       [139]                 @        [36]    @             @ [15]                                      @    @     @       @          [210]         [60]          @  @      @            @                                                                                                                                
                                                                                                                           @    @       @              @@               @                      @            @   @            [29]                [262]                   [254] @      @     @                                       @  @     @@            @                                                                                                                                
                                                                                                                           @     @     @@              @@              @                [13[276]             @  @       [239]7]                                     [56]  @  [66]      @   @                                        @ @      @@           @@                                                                                                                                
                                                                                                                           @     @     @@               @             @@                       @              @ @          @                                              @    @      [156]                         [38]            @[77[144] @           @                                                                                                                                 
                                                                                                                           @     @     @@               [173]         @         [162]          @               @@         @                                               @    @         @@                      [131]              @ @[158]@  @          @                                                                                                                                 
                                                                                                                           @     @    @ @               [249]        @                         @   [238]        @        @             [190]                              @    @         @[151]                                     @ @     @  @          @                                                                                                                                 
                                                                                                                            @     @   @ @               @ @         @                          @                @[32]   @                                        [263]88] @    @        @ @                                         @ @    @   @          @                                                                                                                                 
                                                                                                                            @     @   @ @               @  @        @      [220]               @                @ @    @                     [136]                        @    @       @   @    [167]                               @ @    @   @          @                                                                                                                                 
                                                                                                                            @     @   @ @               @  @       @                           @    [196]       [211] @                       [107]                       @    @      @ [198]                                       @ @   @     @         @                                                                                                                                 
                                                                                                                            @     @  @   @              @   @     @                            @      [9]       @   @@                        [41]                        @    @     @       @                    [206]             @ @   @     @         @                                                                                                                                 
                                                                                                                            @     @  @   @              @[164]   [123]         [129]           @                @   @@                                                    @    @    @         @        [0]                          @ @  @      @         @                                                                                                                                 
                                                                                                                            @      @ @   @              @    @   @                             @                @   @@     [49]            [216]                          @    @   @          @                                     @ @  @       @        @                                                                                                                                 
                                                                                                                            @      @ @   @              @     @ @                [135]         @ [102]          @  @  @                                                   @    @  @@           @                               [40] @ @  @       @        @                                                                                                                                 
                                                                                                                            @      @@    @              @      @@   [224]             [217]    @                @ @    @                                      [31]        @    [187]            @            [30]                   @ @ @        @        @                                                                                                                                 
                                                                                                                            @      @@    @               @     @                     [149]     @                @@      @                          [193]                  @    @ @               @                                  @ @ @        @        @                                                                                                                                 
                                                                                                                            @       @    @               @    @ @                              @             @@@@@@@@@@@@[134]@@@@@@@@@@@@@@@@@@                          @    @@                 @                [5]              @ @@          @       @                                                                                                                                 
                                                                                                                            @       @    @       [231]   @    @  @                             @   [207]@@@@@    @        @            [112][28]@@@@@@@@@@@@@@@@@@@@@@@[126]@@@@@@      [122]     @   [197]                        @  @@          @       @                                                                                                                                 
                                                                                                                            @      @@    @               @   @  [105]                          @@@@@@@    [248]   @        @    [265]                         [184]       @  @@   @@@@@@           @                        [252]  @ @@           @       @                                                                                                                                 
                                                                                                                            @      @@    @               @  @     @                     @@@@@@@@                  [71]      @                      [86]    [199]          @ @  [277]    @@@@@@      [157]                          @ @@           @      @                                                                                                                                  
                                                                                                                             @     @@    @               @  @      @              @@@@@@       @                    @@       @     [269]                        [172]     @@                  @@@@@@ @                             @ @@            @     @                                                                                                                                  
                                                                                                                             @    @  @   @               @ @       @       @@@@@@@             @      [11]         [46]       @                                         @@@                   [110] @@@@@@                         @ @             @     @                                                                                                                                  
                                                                                                                             @    @  @   @               @@         @@@@@@@       [237]        @                       @       @                                       @  @                           @@ @@@@@@                    @ @             @     @                                                                                                                                  
                                                                                                                             @    @  @    @              [213]@@[273]                          [127]                    @       @                                    @@   @                            @       @@@@@@              @@@             @     @                                                                                                                                  
                                                                                                                             @    @  @    @              @@@@        @                         @                         @       @ [189]                            @     @   [116]         [214]       @  [142]     @@[59]        @@@              @    @                                                                                                                                  
                                                                                                                             @   @   @    @            @@   @@@@@     @                        @                          @       @                               @@      @                              @     [266]       @@@@@@  @ @              @    @                                                                                                                                  
                                                                                                                             @   @    @   @          @@          @@@@@@                        @                           @     [121]                      [257]@        @    [256]                      @                     @@@@ @              @    @                                                                                                                                  
                                                                                                                             @   @    @   @        @@                 @@@@[212]                 @                    [[229] @      @@                          @@        @@                 [235]          @              @@@@@@    @@              @    @                                                                                                                                  
                                                                                                                             @ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ [7]       @                            @@   [153]    [2]   [219]       @@ [72]   [205]                               @        @@@@@@           @@              @   @                                                                                                                                  
                                                                                                                             @ @@     @   @    @@                       @        @@@@@@@@@@@@@@@@[61]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @@@@@@@@                 @ @             @   @                                                                                                                                  
                                                                                                                             @ @@      @  @  @@                          @            @@@@@     @                               @     @                   @@        [65] @                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @                                                                                                                                  
                                                                                                                             @ @@      @  @@@                             @                @@@@@@      [185]     [163]           @     @                 @               @                [140]  @@@@@@   [223]@@@@@@@@@@@@@@@@@@@@@@@@@@ @          @@  @                                                                                                                                  
                                                                                                                              @@@      @ @@                               @                     @@@@@                             @     @        [170] @@                @          @@@@@@@@@@@@@@@@@@@@@@@@@@ @                     @     @@         @  @                                                                                                                                  
                                                                                                                              @@       @@ @                                @     [202]          @    @@@@@                         @     @            [69]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @                     @       @        @  @                                                                                                                                  
                                                                                                                              @@@    @@@  @                                 @                   @         @@@@@               @@@@@@@@@@@@@@@@@@@@@@@@@@@                @    @@@@@@                            @                   @         @       @ @                                                                                                                                   
                                                                                                                              @@@  @@   @ @                                 @                   @  @@@@@@@@@@@@@@@@@@@@@@@@@@@       @     @       @                    @@[150]                               [246]                 @          @@     @ @                                                                                                                                   
                                                                                                                              @@@@@     @  @                             @@@@@@@@@@@@@@@@@@@@@@@@@@   [79]          @@@@[168]         @@    @    @@              @@@@@@@ @             [182]                      @                 @            @    @@@                                                                                                                                   
                                                                                                                              @@@       @  @  @@@@@@@@@@@@@@@@@@@@@@@@@@@     @                 @                      [247]@@@         @    @ @@          @@@@@@@       @                                         @                @             @@  @@@                                                                                                                                   
                                                                                                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @                              @@@@@     @    @      @@@@@@              @                                          @               @               @ @@@                                                                                                                                   
                                                                                                                               @         @ @              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[147]@@@@@@@@@@@@@@@@@@@@@@@[255]@@@@@@@@@@@@@@@@@@@@@@@                   @               @                @@@@                                                                                                                                   
                                                                                                                                @        @ @                                    @               @               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[270]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                   
                                                                                                                                @        @ @                                    @               @     [253]                       @@@@@@ [261]@@@@@                      @                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                   
                                                                                                                                 @       @ @                                     @              @                           @@@@@@     @@    @    @@@@@@                 @                                             @            @                  @                                                                                                                                    
                                                                                                                                  @      @ @                                      @             @                    @@@@@@@          @       @   @@    @@@@@@           @                                              @           @                @@                                                                                                                                     
                                                                                                                                   @      @@                                      @             @              @@@@@@               @@         @@  @          @@@@@      @                                              @           @               @                                                                                                                                       
                                                                                                                                    @     @@                                       @            @        @@@@@@                    @            @@  @              @@@@@ @                                               @          @              @                                                                                                                                        
                                                                                                                                     @    @@                                        @           @ @@@@@@@              [221]     @@               @  @                  @@@@@                                             @         @            @@                                                                                                                                         
                                                                                                                                     @    @@                                        @       @@@@@@                             @@                  @  @                  @   @@@@@                                         @        @           @                                                                                                                                           
                                                                                                                                      @   @@                                         @@@@@@@    @                             @                     @  @                 @        @@@@@@                                    @       @          @                                                                                                                                            
                                                                                                                                       @   @@                                  @@@@@@@@         @                           @@                       @  @                @             @@@@@@                               @       @        @@                                                                                                                                             
                                                                                                                                        @  @@                            @@@@@@       @         @                          @                          @  @               @                   @@@@@                           @     @        @                                                                                                                                               
                                                                                                                                         @ @@                      @@@@@@              @        @                        @@                            @  @              @                        @@@@@                       @    @       @                                                                                                                                                
                                                                                                                                          @@@               @@@@@@@                     @       @                      @@                               @  @             @                             @@@@@                   @   @     @@                                                                                                                                                 
                                                                                                                                          @ @         @@@@@@                            @        @                    @                                  @@ @            @                                  @@@@@               @  @    @                                                                                                                                                   
                                                                                                                                           @@   @@@@@@                                   @       @                  @@                                    @@ @           @                                       @@@@@@          @ @   @                                                                                                                                                    
                                                                                                                                            @@@@                                          @      @                @@                                        @ @          @                                             @@@@@     @ @ @@                                                                                                                                                     
                                                                                                                                               @@@@@                                      @      @               @                                           @ @         @                                                  @@@@@ @@@                                                                                                                                                       
                                                                                                                                                    @@@@@                                  @     @             @@                                             @ @        @                                                       @@@                                                                                                                                                        
                                                                                                                                                         @@@@                               @    @            @                                                @ @       @                                                 @@@@@@                                                                                                                                                           
                                                                                                                                                             @@@@@                          @    @          @@                                                  @@@      @                                           @@@@@@                                                                                                                                                                 
                                                                                                                                                                  @@@@@                      @   @        @@                                                     @@      @                                     @@@@@@                                                                                                                                                                       
                                                                                                                                                                       @@@@@                  @  @       @                                                        @@     @                               @@@@@@                                                                                                                                                                             
                                                                                                                                                                            @@@@@             @  @     @@                                                          @@    @                          @@@@@                                                                                                                                                                                   
                                                                                                                                                                                 @@@@          @ @    @                                                             @@   @                    @@@@@@                                                                                                                                                                                        
                                                                                                                                                                                     @@@@@      @@  @@                                                                @  @              @@@@@@                                                                                                                                                                                              
                                                                                                                                                                                          @@@@@ @@@@                                                                   @ @        @@@@@@                                                                                                                                                                                                    
fps: 160.04                                                                                                                                                                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  @@  @@@@@@                                                                                                                                                                                                          
dt: 15.7120ms                                                                                                                                                                                                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                                                                                
time scale: 1.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
scaled time: 5.39                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
frame n: 825                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
w: 476, h: 141, w*h: 67116, a: 3.38                                                                                                                                                                                                                                                                                                                                                                                                                                                         
